# E-Commerce

./: .gitignore  README.md  Roadmap fullstack.txt  angular.json  package-lock.json  package.json
E-Commerce/Backend/E-Commerce/: E-Commerce.sln
E-Commerce/Backend/E-Commerce/E-Commerce/: E-Commerce.csproj  Program.cs
E-Commerce/Backend/E-Commerce/E-Commerce/Controllers/: AuthController.cs  CategoryController.cs  FileUploadController.cs  ProductController.cs  SaleController.cs  ShoppingCartController.cs  UserController.cs
E-Commerce/Backend/E-Commerce/E-Commerce/CustomExceptionMiddleware/: ExceptionMiddleware.cs
E-Commerce/Backend/E-Commerce/E-Commerce/CustomExceptionMiddleware/CustomExceptions/: ValidationException.cs
E-Commerce/Backend/E-Commerce/E-Commerce/Properties/: launchSettings.json
E-Commerce/Backend/E-Commerce/E-Commerce/Responses/: ErrorDetails.cs  Response.cs
E-Commerce/Backend/E-Commerce/E-Commerce/ServiceExtensions/: ServiceExtension.cs
E-Commerce/Backend/E-Commerce/E-Commerce/Shared/: MappingProfile.cs
E-Commerce/Backend/E-Commerce/Entities/: Entities.csproj
E-Commerce/Backend/E-Commerce/Interfaces/: CustomEntity.cs  ICategoryRepository.cs  ICommentRepository.cs  ICustomValidator.cs  IImageRepository.cs  ILoggerManager.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISaleRepository.cs  ISellerRepository.cs  IService.cs  IUserRepository.cs  IUserTypeRepository.cs
E-Commerce/Backend/E-Commerce/Repository/: CartItemRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  ProductRepository.cs  ProductSaleRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SaleRepository.cs  UserRepository.cs  (+3 more)
E-Commerce/Backend/E-Commerce/Services/: AuthService.cs  BaseService.cs  CartItemService.cs  CategoryService.cs  CommentService.cs  FileUploadService.cs  ImageService.cs  LoggerService.cs  ProductService.cs  SaleService.cs  Services.csproj  ShoppingCartService.cs  UserService.cs
E-Commerce/Frontend/e-commerce/: package-lock.json  package.json
EntityFramework/EFCore/: EFCore.sln  appsettings.json
EntityFramework/EFCore/EFCore/: Program.cs
EntityFramework/Proyecto Signal/: Proyecto Signal.sln
EntityFramework/Proyecto Signal/Proyecto Signal/: ChatHub.cs  Program.cs  Proyecto Signal.csproj  WeatherForecast.cs
EntityFramework/Test/: Test.sln
EntityFramework/Test/Test/: Program.cs
Nueva carpeta/: index.html  style.css
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+241 files in other folders)
