.product-card{
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    width: 250px;
    height: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.199);
    padding: 10px;
    background-color: rgb(255, 255, 255);
    .header{
        display: grid;
        grid-template-rows: 50% 40%;
        place-content: center;
        .tittle{
            margin: 0;
            font-weight: 600;
        }
        .price{
            font-weight: 100;
            span{
                color: var(--text-secundary-color);
            }
        } 
    }
    .body{
        display: flex;
        align-items: center;
        justify-content: center;
        .product-image{
            width: 90%;
            height: 90%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: end;
        height: 50px;
        .left-link{
            font-weight: 600;
            color: var(--link-principal-color);
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .left-link:hover, .right-link:hover{
            transform: scale(1.03);
            color: var(--link-secundary-color);
        }
        .right-link:hover{
            color: var(--link-principal-color);
        }
        .right-link{
            text-decoration: none;
            color: var(--link-secundary-color);
            transition: transform 0.3s ease;
        }
        
    }
}